<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Tracker</title>
    <style>
        body{
            background-color: black;
        }
        h1{text-align: center;
            -webkit-text-fill-color: aliceblue;
        }
        h3{text-align: center;
            -webkit-text-fill-color: aliceblue;
        }
        div{
            display: flex;
            justify-content: center;
        }
        div a{
            position: absolute;
                top: 8px;
                right: 16px;
                font-size: 18px;
                -webkit-text-fill-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>PhoneBook</h1>
        <a href="https://github.com/KhushiiAggrawal/BMI_TRACKER">visit Github</a>
    </div>
    
    <div>
        <video src="phoneBook.mp4" controls></video>     
    </div>
    <h3>                --By Khushii </h3>
</body>
</html>
