<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Edit"
                    android:id="@+id/editbtn"
                    android:src="@drawable/baseline_edit_24"
                    android:background="@color/black"
                    android:layout_weight="1">
                </ImageButton>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/favouritesbtn"
                    android:src="@drawable/baseline_star_outline_24"
                    android:background="@color/black"
                    android:layout_weight="1">
                </ImageButton>
            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_below="@+id/toolbar"
        android:fadeScrollbars="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="875sp"
            android:orientation="vertical"

            android:background="@color/black">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24"></ImageView>

            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:padding="11dp">

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Firstame"
                    android:textColor="@color/white"
                    android:textSize="28dp"></TextView>

                <TextView
                    android:id="@+id/lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="LastName"
                    android:textColor="@color/white"
                    android:textSize="28dp"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/seperator_line"
                android:layout_below="@+id/llname"
                android:id="@+id/view1"></View>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="68sp"
                android:layout_below="@+id/view1"
                android:layout_marginStart="2sp"
                android:layout_marginTop="2sp"
                android:layout_marginEnd="2sp"
                android:layout_marginBottom="2sp"
                android:gravity="center"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/call"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_phone_24"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Call"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_message_24"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Text"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/videocall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="2sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:src="@drawable/baseline_videocam_24"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Video"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll"
                android:background="@drawable/seperator_line"
                android:id="@+id/view2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/boxlayout"
                android:orientation="vertical"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="15sp"
                    android:text="Contact info"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/call1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:padding="5sp"
                        android:src="@drawable/baseline_phone_24"></ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minEms="7"
                            android:text="Number"
                            android:textColor="@color/white"
                            android:textSize="16sp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:textColor="@color/white"
                            android:textSize="12sp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="6dp"
                            android:src="@drawable/baseline_videocam_24"></ImageView>

                        <ImageView
                            android:id="@+id/text1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:src="@drawable/baseline_message_24"></ImageView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/wamsg"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/whatsapp" />

                    <TextView
                        android:id="@+id/num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:text="Number"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/whatsapp" />

                    <TextView
                        android:id="@+id/num3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:text="Number"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp">

                    <ImageView
                        android:layout_width="25sp"
                        android:layout_height="25sp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:src="@drawable/whatsapp" />

                    <TextView
                        android:id="@+id/num4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:text="Number"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

